workspace/proto_files/basics-part2/6-person-with-package.proto

syntax = "proto3";

import "basics-part2/5-date-with-package.proto";

package my.person;

/* Person is used to identify users 
 * across our system */
message Person {
	int32 age = 1;
	string first_name = 2;
	string last_name = 3;
	// small_picture represent small .jpg file
	bytes small_picture = 4;
	bool is_profile_verified = 5;
	// height of a person in cms
	float height = 6;
	
	// list of phone numbers
	repeated string phone_numbers = 7;
	
	enum EyeColour {
		UNKNOWN_EYE_COLOUR = 0;
		EYE_GREEN = 1;
		EYE_BROWN = 2;
		EYE_BLUE = 3;
	}
	
    EyeColour eye_colour = 8;
    
    my.date.Date birthday = 9;

    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string state = 5;
    }

    repeated Address addresses = 10;
}